NEXT_PUBLIC_SUPABASE_URL=https://jzbcbpbsbqfxkoyorxux.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6YmNicGJzYnFmeGtveW9yeHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzUwNTAsImV4cCI6MjA2NzY1MTA1MH0.E2UF_2Hff3XX_BdopFUAhCtYzvc6JyJ-Mht3Kn-q1nQ
